drop database org123;
create DATABASE ORG123;
USE ORG123;
drop table worker;
CREATE TABLE Worker(WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,FIRST_NAME CHAR(25),LAST_NAME CHAR(25),SALARY INT(15),JOINING_DATE DATETIME,DEPARTMENT CHAR(25));
INSERT INTO Worker (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
select * from worker;
select * from worker where department='account' and salary!=200000;
select * from worker where salary>75000;
select * from worker where salary<=100000;
select * from worker where salary>=100000;
select * from worker where salary=100000;
select * from worker where worker_id>2;
select * from worker where first_name like 'G%';
create view admin as select * from worker where department='admin';
select * from admin;
create view hr as select * from worker where department='hr';
select * from hr;
create view accounts as select * from worker where department='accounts';
select * from accounts;
select * from worker where salary>75000 and department in ('hr','admin','account');
select * from worker where salary between 70000 and 300000 and department not in ('hr','admin');
select * from worker where first_name like 'v%' and salary >= 200000;
select * from worker where salary<100000 and department not in ('admin');
select count(worker_id) as something from worker where first_name like 'v%';