BASIC 1


package basic;
public class OmrKing {
	void VirtusGT(){
		System.out.println("King Car");
	}
	public static void main(String[] args) {

		People1 a= new People1();
		a.bike();
		System.out.println(a.name_people1);
		People2 b= new People2();
		b.car();
		OmrKing king=new OmrKing();
		king.VirtusGT();
	}
}
class People1{
	String name_people1="Amrith";
	void car(){
		System.out.println("People1 Car");
	}
	void bike(){
		System.out.println("People1 Bike");
	}
}
class People2{
	String name_people1="Anju";
	void car(){
		System.out.println("People2 Car");
	}
}





--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BASIC 2



package basic;

public class ProgOne {
	public static void main(String[] args) {
		Program1 program=new Program1(100);
		program.addition();
	}
}
class Program1{
	int marks=69; 
	protected void addition(){
		int result= marks*100;
		System.out.println(result);
		class InsideClass{
			void division(){
				System.out.println("method Local inner class output");
			}
		}
	}
	{
		System.out.println("Go Back to");
		String date="19th Nov 2023";
		System.out.println(date);
	}
	public Program1() {
		System.out.println("Iam a def constractor");
	}
	public Program1(int a){
		a=marks+a;
		System.out.println(a);
	}
}






--------------------------------------------------------------------------------------------------------------------------------------------------------------------------BASIC 3



package basic;
public class ProgTwo {
	public static void main(String[] args) {
		Son1 s1=new Son1();
		s1.car();
		Son2 s2=new Son2();
		s2.car();
		s2.oldcar();
	}
}
class GrandFather{
	void oldcar(){
		System.out.println("Mustang 1971");
	}
}
class Father extends GrandFather{
	void oldcar(){
		System.out.println("Corvette 2002");
	}
}
class Son1 extends Father{
	void car(){
		System.out.println("Virtus GT");
	}
}
class Son2 extends Father{
	void car(){
		System.out.println("Verna");
	}
}


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------


